# hotelmiwo

./: .gitignore  Dockerfile-centos7  Dockerfile-openjdk8  Dockerfile-wildfly  README.md  docker-compose.yml  pom.xml  run.sh
files/: module.xml  standalone.xml
files/data/: my-schema.sql
hotelMiwo.client/: pom.xml
hotelMiwo.client/src/main/webapp/: app.js  index.html
hotelMiwo.client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
hotelMiwo.client/src/main/webapp/assets/lang/: de.json  en.json  fr.json
hotelMiwo.client/src/main/webapp/assets/layout/: main.css
hotelMiwo.client/src/main/webapp/assets/lib/bootstrap/: package.json
hotelMiwo.client/src/main/webapp/components/content/: content.html  content.js
hotelMiwo.client/src/main/webapp/components/home/: home.html  home.js
hotelMiwo.client/src/main/webapp/components/login/: error.jsp  login.html  login.js  login.jsp  logout.jsp
hotelMiwo.client/src/main/webapp/components/logout/: logout.html  logout.js  logout.jsp
hotelMiwo.client/src/main/webapp/components/ranking/: ranking.html  ranking.js
hotelMiwo.client/src/main/webapp/services/anwender-api/: anwender-api.js
hotelMiwo.client/src/main/webapp/services/auth-api/: auth-api.js
hotelMiwo.server/: pom.xml
hotelMiwo.server/src/main/java/com/db/: Anwender.java  AnwenderRolle.java  Rolle.java
hotelMiwo.server/src/main/java/com/dto/: Credentials.java
hotelMiwo.server/src/main/java/com/rest/: AnwenderResource.java  AuthResource.java
hotelMiwo.server/src/main/java/com/security/: CustomLoginModule.java  CustomPrincipal.java  SecuredBean.java  SecuredRemote.java
hotelMiwo.server/src/main/sql/: db_rollback_rc1.sql  db_update_rc1.sql
hotelMiwo.server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
hotelMiwo.server/src/test/java/db/: AnwenderTest.java
